<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3c5546ff-c2df-416e-9010-c561b2c5b814" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/vendor/paragonie/sodium_compat" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/munafio/chatify" />
      <path value="$PROJECT_DIR$/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/vendor/league/oauth1-client" />
    </include_path>
  </component>
  <component name="ProjectId" id="1ccyi2mrBiQD9ma32YgSAd3VWAP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\PhpStorm 2020.1.1\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Prova\teamup\public\css\sidebar" />
      <recent name="C:\xampp\htdocs\Prova\teamup\public\css" />
      <recent name="C:\xampp\htdocs\Prova\teamup\database\migrations" />
      <recent name="C:\xampp\htdocs\Prova\teamup\storage\app\public\uploads" />
      <recent name="C:\xampp\htdocs\fullstackexception\teamup\database\migrations" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\fullstackexception\resources\views\notifications" />
      <recent name="C:\xampp\htdocs\Prova\teamup\public\images\idea" />
      <recent name="C:\xampp\htdocs\fullstackexception\teamup\resources\views\components" />
      <recent name="C:\xampp\htdocs\fullstackexception\teamup\public\js\homePage" />
      <recent name="C:\xampp\htdocs\fullstackexception\teamup\public\storage\uploads" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="dfsdfds" />
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\carra\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3c5546ff-c2df-416e-9010-c561b2c5b814" name="Default Changelist" comment="" />
      <created>1590842299420</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590842299420</updated>
      <workItem from="1590842303040" duration="1043000" />
      <workItem from="1591381753779" duration="3019000" />
      <workItem from="1591385551974" duration="495000" />
      <workItem from="1591386080258" duration="1575000" />
      <workItem from="1591387672007" duration="436000" />
      <workItem from="1591388110168" duration="1098000" />
      <workItem from="1591390640812" duration="238000" />
      <workItem from="1591428570471" duration="275000" />
      <workItem from="1591461783123" duration="88000" />
      <workItem from="1591466436718" duration="6538000" />
      <workItem from="1591473133688" duration="7371000" />
      <workItem from="1591523511728" duration="3188000" />
      <workItem from="1591536228309" duration="761000" />
      <workItem from="1591540806510" duration="653000" />
      <workItem from="1591548286768" duration="4886000" />
      <workItem from="1591562348911" duration="224000" />
      <workItem from="1591609636181" duration="8000" />
      <workItem from="1591618167669" duration="7841000" />
      <workItem from="1591635537962" duration="187000" />
      <workItem from="1591641955775" duration="367000" />
      <workItem from="1591642829258" duration="1421000" />
      <workItem from="1591652478178" duration="868000" />
      <workItem from="1591686394259" duration="16000" />
      <workItem from="1591699495138" duration="725000" />
      <workItem from="1591701147675" duration="1251000" />
      <workItem from="1591703549272" duration="945000" />
      <workItem from="1591715717922" duration="195000" />
      <workItem from="1591792250978" duration="3835000" />
      <workItem from="1591796137974" duration="399000" />
      <workItem from="1591796739298" duration="13385000" />
      <workItem from="1591862245732" duration="1837000" />
      <workItem from="1591865350330" duration="29534000" />
      <workItem from="1591949404590" duration="13021000" />
      <workItem from="1591984099118" duration="2621000" />
      <workItem from="1592034132499" duration="8753000" />
      <workItem from="1592043167679" duration="5922000" />
      <workItem from="1592052335573" duration="6527000" />
      <workItem from="1592065694742" duration="12169000" />
      <workItem from="1592225317111" duration="6440000" />
      <workItem from="1592233096543" duration="35000" />
      <workItem from="1592236855974" duration="1503000" />
      <workItem from="1592295508138" duration="8361000" />
      <workItem from="1592329227615" duration="6000" />
      <workItem from="1592329250666" duration="2238000" />
      <workItem from="1592382124989" duration="1347000" />
      <workItem from="1592385963167" duration="1887000" />
      <workItem from="1592397660079" duration="184000" />
      <workItem from="1592400425158" duration="3229000" />
      <workItem from="1592403730525" duration="50000" />
      <workItem from="1592475134868" duration="2132000" />
      <workItem from="1592554394931" duration="17667000" />
      <workItem from="1592643297305" duration="13816000" />
      <workItem from="1592823513404" duration="452000" />
      <workItem from="1592828454607" duration="11325000" />
      <workItem from="1592846355273" duration="3319000" />
      <workItem from="1592850622070" duration="5267000" />
      <workItem from="1592855985421" duration="58000" />
      <workItem from="1592895921658" duration="8516000" />
      <workItem from="1592904837718" duration="346000" />
      <workItem from="1592905366873" duration="74000" />
      <workItem from="1592906689152" duration="2000" />
      <workItem from="1592906709931" duration="16000" />
      <workItem from="1592979521692" duration="4000" />
      <workItem from="1592979640628" duration="11321000" />
      <workItem from="1592993323686" duration="5943000" />
      <workItem from="1593079996015" duration="3214000" />
      <workItem from="1593090428971" duration="620000" />
      <workItem from="1593091146276" duration="99000" />
      <workItem from="1593093608101" duration="1394000" />
      <workItem from="1593095070682" duration="61000" />
      <workItem from="1593095472597" duration="671000" />
      <workItem from="1593107314837" duration="310000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1040" y="45" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1592036087794">
      <screen x="-1360" y="0" width="1360" height="728" />
    </state>
    <state x="-1040" y="45" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824/-1360.0.1360.728@-1360.0.1360.728" timestamp="1592036087794" />
    <state x="361" y="71" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1591466892554" />
    <state x="22" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1592297917339">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="22" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1592297917339" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1591388519698">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1591388519698" />
    <state x="499" y="167" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1592991461843">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="-918" y="148" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1536.824/-1360.0.1360.728@-1360.0.1360.728" timestamp="1592854009832" />
    <state x="499" y="167" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1592991461843" />
    <state width="254" height="195" key="DatabaseViewActions_Filter" timestamp="1591470286972">
      <screen x="-1360" y="0" width="1360" height="728" />
    </state>
    <state width="254" height="195" key="DatabaseViewActions_Filter/0.0.1536.824/-1360.0.1360.728@-1360.0.1360.728" timestamp="1591470286972" />
    <state x="549" y="168" key="FileChooserDialogImpl" timestamp="1592823958702">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="-874" y="148" key="FileChooserDialogImpl/0.0.1536.824/-1360.0.1360.728@-1360.0.1360.728" timestamp="1592402627878" />
    <state x="549" y="168" key="FileChooserDialogImpl/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1592823958702" />
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1591428844443" />
    <state x="686" y="211" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1591794083099" />
    <state x="278" y="57" key="SettingsEditor" timestamp="1590843542014">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="278" y="57" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1590843542014" />
    <state x="-1100" y="19" key="com.intellij.database.dbimport.ImportDialog" timestamp="1591476745311">
      <screen x="-1360" y="0" width="1360" height="728" />
    </state>
    <state x="-1100" y="19" key="com.intellij.database.dbimport.ImportDialog/0.0.1536.824/-1360.0.1360.728@-1360.0.1360.728" timestamp="1591476745311" />
    <state x="622" y="251" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1592899874567">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="622" y="251" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1592899874567" />
    <state x="777" y="317" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1592475153980" />
    <state x="-1237" y="0" width="1129" height="811" maximized="true" key="dock-window-1" timestamp="1592996583136">
      <screen x="-1360" y="0" width="1360" height="728" />
    </state>
    <state x="175" y="107" width="1117" height="714" maximized="true" key="dock-window-1/0.0.1536.824/-1360.0.1360.728@-1360.0.1360.728" timestamp="1591531336221" />
    <state x="-1237" y="0" width="1129" height="811" maximized="true" key="dock-window-1/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1592996583136" />
    <state x="-1360" y="0" width="1376" height="804" key="dock-window-2" timestamp="1592852361424">
      <screen x="-1360" y="0" width="1360" height="728" />
    </state>
    <state x="-1360" y="0" width="1376" height="804" key="dock-window-2/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1592852361424" />
    <state x="-1360" y="0" width="1376" height="815" key="dock-window-3" timestamp="1592329631895">
      <screen x="-1360" y="0" width="1360" height="728" />
    </state>
    <state x="-1360" y="0" width="1376" height="815" key="dock-window-3/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1592329631895" />
    <state x="667" y="119" width="585" height="801" key="find.popup" timestamp="1591955688101">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="667" y="119" width="585" height="801" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1591955688101" />
    <state x="492" y="190" width="672" height="677" key="run.anything.popup" timestamp="1592991801613">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="-924" y="168" key="run.anything.popup/0.0.1536.824/-1360.0.1360.728@-1360.0.1360.728" timestamp="1592039240638" />
    <state x="492" y="190" width="672" height="677" key="run.anything.popup/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1592991801613" />
    <state x="616" y="240" width="672" height="677" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1592647233266" />
    <state x="751" y="378" key="scopes" timestamp="1591955674081">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="751" y="378" key="scopes/0.0.1920.1040@0.0.1920.1040" timestamp="1591955674081" />
    <state x="-978" y="128" width="672" height="600" key="search.everywhere.popup" timestamp="1593107540107">
      <screen x="-1360" y="0" width="1360" height="728" />
    </state>
    <state x="-978" y="128" width="672" height="600" key="search.everywhere.popup/0.0.1536.824/-1360.0.1360.728@-1360.0.1360.728" timestamp="1593107540107" />
    <state x="431" y="145" width="759" height="680" key="search.everywhere.popup/0.0.1536.824/-1360.0.1360.728@0.0.1536.824" timestamp="1593096753799" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1592903553225" />
    <state x="539" y="183" width="949" height="859" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1592663292431" />
  </component>
</project>